<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>castaware</groupId>
    <artifactId>castabattle</artifactId>
    <packaging>war</packaging>
    <version>0.1-alpha-SNAPSHOT</version>
    <name>castabattle</name>    

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.target>${java.version}</project.build.target>
		<project.build.source>${java.version}</project.build.source>
	</properties>  
	
	<dependencies>
        <!-- SERVLET -->
        <dependency>
            <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
        </dependency>       		
        <!-- // SERVLET -->

		<!-- SPRING -->        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>      
        <!-- // SPRING -->  
		               
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.8</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>					
    </dependencies>
    
    <build>
        <finalName>castabattle</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>            
        </resources>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
          
            <!-- War Plugin -->
            <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>					
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>castabattle</warName>
				</configuration>
			</plugin>			
        </plugins>               
    </build>
</project>
